# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: 'OER Workshop'
abstract: Workshop "Jupyter Book für interaktive Open Educational Resources" / "Jupyter Book for Interactive Open Educational Resources" at the QUADRIGA Annual Conference 2025.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Hannes
  family-names: Schnaitter
  orcid: https://orcid.org/0000-0002-1602-6032
  affiliation: Humboldt-Universität zu Berlin, Institut für Bibliotheks- und Informationswissenschaft
- given-names: Lamia
  family-names: Islam
  affiliation: Universität Potsdam
- given-names: Evgenia
  family-names: Samoilova
  orcid: https://orcid.org/0000-0003-3858-901X
  affiliation: Universität Potsdam
identifiers:
- type: doi
  value: 10.5281/zenodo.15640938
  description: Zenodo
repository-code: https://github.com/quadriga-dk/OER-Workshop-Template
url: https://quadriga-dk.github.io/OER-Workshop-Template/
keywords:
- Open Educational Resource
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: 2025
  authors: *id001
  title: 'OER Workshop'
  type: book
  url: https://quadriga-dk.github.io/OER-Workshop-Template/
  repository-code: https://github.com/quadriga-dk/OER-Workshop-Template
  license: CC-BY-SA-4.0
  publisher: 
    name: QUADRIGA
  identifiers:
  - type: doi
    value: 10.5281/zenodo.15640938
    description: Zenodo
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  keywords:
  - Open Educational Resource
